{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i static/css/main.css -o static/css/tailwindcss.css -m",
    "alpine": "pnpx esbuild index.js --outfile=static/js/bundle.js --bundle --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "alpinejs": "^3.12.0",
    "esbuild": "^0.17.11"
  }
}
